spring.datasource.url=jdbc:mysql://localhost:3306/Employee_Directory
spring.datasource.username = root
spring.datasource.password = Ayansheikh@109
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update